# JWT
JWT_SECRET=REPLACE_WITH_YOUR_SECRET
JWT_EXPIRES=REPLACE_WITH_YOUR_EXPIRES

# Server
SERVER_PORT=REPLACE_WITH_YOUR_PORT

# CORS
CORS_ALLOW_ORIGINS=REPLACE_WITH_YOUR_ORIGINS

# DB
DB_USER=REPLACE_WITH_YOUR_DB_USER
DB_PASSWORD=REPLACE_WITH_YOUR_DB_PASSWORD
DB_HOST=REPLACE_WITH_YOUR_DB_HOST
DB_PORT=REPLACE_WITH_YOUR_DB_PORT
DB_NAME=REPLACE_WITH_YOUR_DB_NAME

# Avatar
AVATAR_URL=REPLACE_WITH_YOUR_AVATAR_URL

